object Form1: TForm1
  Left = 248
  Height = 746
  Top = 170
  Width = 1167
  Caption = 'Form1'
  ClientHeight = 746
  ClientWidth = 1167
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object tImage_foto: TImage
    Left = 640
    Height = 386
    Top = 32
    Width = 458
    OnClick = tImage_fotoClick
    Stretch = True
  end
  object Label1: TLabel
    Left = 56
    Height = 17
    Top = 37
    Width = 34
    Caption = 'Nama'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 56
    Height = 17
    Top = 96
    Width = 42
    Caption = 'Alamat'
  end
  object Label3: TLabel
    Left = 56
    Height = 17
    Top = 144
    Width = 21
    Caption = 'TTL'
  end
  object Label4: TLabel
    Left = 56
    Height = 17
    Top = 200
    Width = 57
    Caption = 'Asal Kota'
    OnClick = Label4Click
  end
  object mem: TMemo
    Left = 56
    Height = 251
    Top = 472
    Width = 1048
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    TabOrder = 0
    OnChange = memChange
  end
  object edit_nama: TEdit
    Left = 154
    Height = 34
    Top = 32
    Width = 412
    TabOrder = 1
  end
  object edit_alamat: TEdit
    Left = 154
    Height = 34
    Top = 85
    Width = 412
    TabOrder = 2
  end
  object dateE_ttl: TDateEdit
    Left = 152
    Height = 34
    Top = 133
    Width = 284
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
  end
  object cbb_askot: TComboBox
    Left = 154
    Height = 34
    Top = 191
    Width = 403
    ItemHeight = 0
    Items.Strings = (
      'Jakarta'
      'Bogor'
      'Depok'
      'Tanggerang'
      'Bekasi'
    )
    ReadOnly = True
    TabOrder = 4
  end
  object btn_tampil: TButton
    Left = 68
    Height = 43
    Top = 401
    Width = 122
    Caption = 'Tampil'
    TabOrder = 5
    OnClick = btn_tampilClick
  end
  object btn_Pfoto: TButton
    Left = 440
    Height = 43
    Top = 288
    Width = 122
    Caption = 'Pilih Foto'
    TabOrder = 6
    OnClick = btn_PfotoClick
  end
  object tcb_pelajar: TCheckBox
    Left = 504
    Height = 23
    Top = 138
    Width = 67
    Caption = 'Pelajar'
    TabOrder = 7
    OnChange = tcb_pelajarChange
  end
  object trg_jk: TRadioGroup
    Left = 155
    Height = 76
    Top = 250
    Width = 224
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 74
    ClientWidth = 222
    TabOrder = 8
    object rb_l: TRadioButton
      Left = 6
      Height = 37
      Top = 0
      Width = 210
      Caption = 'Laki-laki'
      Checked = True
      TabOrder = 0
    end
    object rb_p: TRadioButton
      Left = 6
      Height = 37
      Top = 37
      Width = 210
      Caption = 'Perenpuan'
      TabOrder = 1
    end
  end
  object Label5: TLabel
    Left = 56
    Height = 17
    Top = 256
    Width = 82
    Caption = 'Jenis Kelamin'
  end
  object openPictDial_foto: TOpenPictureDialog
    FileName = '/home/farrel/Pictures/chall.png'
    Filter = 'Graphic (*.png;*.xpm;*.bmp;*.cur;*.ico;*.icns;*.jpeg;*.jpg;*.jpe;*.jfif;*.tif;*.tiff;*.gif;*.pbm;*.pgm;*.ppm)|*.png;*.xpm;*.bmp;*.cur;*.ico;*.icns;*.jpeg;*.jpg;*.jpe;*.jfif;*.tif;*.tiff;*.gif;*.pbm;*.pgm;*.ppm|PNG Files (*.png)|*.png|Pixmap Files (*.xpm)|*.xpm|Bitmap Files (*.bmp)|*.bmp|Cursor Files (*.cur)|*.cur|Icon Files (*.ico)|*.ico|macOS Icon Files (*.icns)|*.icns|JPEG Files (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Tagged Image File Format Files (*.tif;*.tiff)|*.tif;*.tiff|Graphics Interchange Format Files (*.gif)|*.gif|Portable Pixmap Files (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|All files (*)|*'
    InitialDir = '/home/farrel/Pictures/'
    Left = 480
    Top = 344
  end
end
